TravelTogether/MainWindow.xaml

<Window x:Class="TravelTogether.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelTogether"
        mc:Ignorable="d"
        Title="Travel Together" Height="541.966" Width="716.966" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="423" Margin="10,10,0,0" VerticalAlignment="Top" Width="683" TabStripPlacement="Left">
            <TabItem x:Name="TabItem_SelectFolder" Header="1. Select Folder" HorizontalAlignment="Left" Margin="-2" Width="150" Height="30" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_Add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="10,10,0,0" Click="button_Add_Click"/>
                    <Button x:Name="button_Add_Copy" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="55,10,0,0" IsEnabled="False"/>
                    <ListBox x:Name="listBox_Folder" Margin="10,50,10,10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Rotation" Header="2. Rotation" HorizontalAlignment="Left" Width="150" Margin="-2" Height="30" FontSize="14" d:IsLocked="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TabItem_Sync" Header="3. Synchronization" HorizontalAlignment="Left" Height="30" Width="150" Margin="-2" FontSize="14" d:IsLocked="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="TablItem_Rename" Header="4. Rename " Height="30" HorizontalAlignment="Left" Margin="-2" Width="150" FontSize="14" d:IsLocked="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
